# SERVER
PORT=number_port (example: 4000)
PORT_FRONTEND=number_port_frontend (example: 5173)

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# JWT
JWT_SECRET_KEY='your_jwt_secret_key'
JWT_EXPIRATION_TIME='time' (example: "5m","1h", "24h", etc.)

# NOTA: Asegúrate de reemplazar los valores de ejemplo con los valores reales de tu configuración de base de datos, 
# y usar el nombre .env en vez de .env.example para el archivo de configuración.
