# SERVER
PORT=4000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# JWT
JWT_SECRET_KEY='your_jwt_secret_key'
JWT_EXPIRATION_TIME=8h
